.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 30px;
}

.card-profile {
  padding: 50px;
  margin: 10px !important;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#profile {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

#info {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}
